#include "stdcall.as"
dupptr inkey,sysvalptr@stdcallinterface(17),4,4
dupptr mclick,sysvalptr@stdcallinterface(18),4,4
if windowisnotfirstrun=0{
windowx=pid*8
windowy=pid*8
windowmaxx=128
windowmaxy=40
windowisnotfirstrun=1
bgmfname="":messages=""
bgmid=0
notesel bgmlist
bgmlistx="":dirlist bgmlistx,"*.mp3",1:bgmlist+=bgmlistx
bgmlistx="":dirlist bgmlistx,"*.aac",1:bgmlist+=bgmlistx
bgmlistx="":dirlist bgmlistx,"*.wav",1:bgmlist+=bgmlistx
bgmlistx="":dirlist bgmlistx,"*.ogg",1:bgmlist+=bgmlistx
}
if pnotfirstrun=1{
windowtaskenable=1
color 255,255,255
boxf windowx,windowy+8,windowx+windowmaxx,windowy+windowmaxy
notesel bgmlist:bgmmax=notemax
noteget bgmfname,bgmid
ret=syscall(15,2,8*0,8*2,8*4,8*3,varptr("Play"),lpeek(*bgm_play,0))
ret=syscall(15,2,8*0,8*3,8*4,8*4,varptr("Prev"),lpeek(*bgm_prev,0))
ret=syscall(15,2,8*4,8*3,8*8,8*4,varptr("Next"),lpeek(*bgm_next,0))
sdim messages,64:messages=bgmfname:repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+(cnt*6),int(windowy)+8,varptr("BGF1"),peek(messages,cnt),1,varptr(1.0)):loop
}
pnotfirstrun=1
return

*bgm_play
if playing=0{
noteget bgmfname,bgmid
ret=syscall(89,0,varptr(bgmfname),0,0)
ret=syscall(89,1,0)
playing=1
}else{ret=syscall(89,2,0):playing=0}
return
*bgm_prev
bgmid-=1
if bgmid<=-1{bgmid=(bgmmax-1)}
noteget bgmfname,bgmid
return
*bgm_next
bgmid+=1
if bgmid>=bgmmax{bgmid=0}
noteget bgmfname,bgmid
return
