#include "stdcall.as"
dupptr inkey,sysvalptr@stdcallinterface(17),4,4
dupptr mclick,sysvalptr@stdcallinterface(18),4,4
if windowisnotfirstrun=0{
windowx=pid*8
windowy=pid*8
windowmaxx=128
windowmaxy=96
windowisnotfirstrun=1
inket="":inkeys=""
buttoni1=0
buttoni2=0
buttoni3=""
iconno=48
}
if pnotfirstrun=1{
windowtaskenable=1
color 255,255,255
boxf windowx,windowy+8,windowx+windowmaxx,windowy+windowmaxy
ret=syscall(15,0,0,8*0,varptr(buttoni1))
ret=syscall(15,1,0,8*1,varptr(buttoni2))
ret=syscall(15,2,0,8*2,8*15,8*3,varptr("Hello"),lpeek(*hellotest,0))
/*if inkey!inkeyold{if inkey=0x0D or inkey=0x0A {inkey=0:inkeyold=0:inketx="":inketx=inket+".otw":ret=syscall(11,varptr(inketx)):ret=syscall(7,0)}else{poke inkeys,0,inkey:inket+=inkeys}}
sdim messages,64:messages=inket:repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+(cnt*6),int(windowy)+8,varptr("BGF1"),peek(messages,cnt),1,varptr(1.0)):loop*/
}
pnotfirstrun=1
return

*hellotest
cmdlineopx="Hello!"
//cmdlineopx="zasm.com"
ret=syscall(12,varptr(cmdlineopx))
cmdlineopx2="dlg.otw"
ret=syscall(11,varptr(cmdlineopx2))
return