#include "stdcall.as"
if windowisnotfirstrun=0{
windowx=pid*8
windowy=pid*8
windowmaxx=56
windowmaxy=64
windowisnotfirstrun=1
inket="":inkeys=""
buttoni1=0
buttoni2=0
buttoni3=""
dim timex,61
dim timey,61
timex(0)=28,26,25,24,22,20,18,16,14,12,10,8,6,4,2,1,0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,31,32,34,36,38,40,42,44,46,48,50,52,54,56,54,53,52,50,48,46,44,42,40,38,36,34,32,30
timey(0)=0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,31,32,34,36,38,40,42,44,46,48,50,52,54,56,54,53,52,50,48,46,44,42,40,38,36,34,32,30,28,26,25,24,22,20,18,16,14,12,10,8,6,4,2,1
}
if pnotfirstrun=1{
windowtaskenable=1
color 255,255,255
boxf windowx,windowy+8,windowx+windowmaxx,windowy+windowmaxy
color 0x96,0x4b,0x00
circle windowx,windowy+8+1,windowx+windowmaxx+1,windowy+windowmaxy+1,0
gtmx(0)=gettime(6),gettime(5),int(5*gettime(4)):if gtmx(2)>=60{gtmx(2)-=60}
color 255,0,0
line windowx+timex(59-gtmx(0)),windowy+8+timey(59-gtmx(0)),windowx+28,windowy+8+28
color 150,150,150
line windowx+timex(59-gtmx(1)),windowy+8+timey(59-gtmx(1)),windowx+28,windowy+8+28
color 1,1,1
line windowx+(timex(59-gtmx(2))/2)+14,windowy+8+(timey(59-gtmx(2))/2)+14,windowx+28,windowy+8+28
}
pnotfirstrun=1
return