#include "stdcall.as"
dupptr inkey,sysvalptr@stdcallinterface(17),4,4
dupptr mclick,sysvalptr@stdcallinterface(18),4,4
if windowisnotfirstrun=0{
windowx=pid*8
windowy=pid*8
windowmaxx=strlen(oscmdline)*6
windowmaxy=32
windowisnotfirstrun=1
inket="":inkeys=""
buttoni1=0
buttoni2=0
buttoni3=""
}
if pnotfirstrun=1{
windowtaskenable=1
color 255,255,255
boxf windowx,windowy+8,windowx+windowmaxx,windowy+windowmaxy
sdim messages,64:messages=oscmdline:repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+(cnt*6),int(windowy)+8,varptr("BGF1"),peek(messages,cnt),1,varptr(1.0)):loop
ret=syscall(15,2,0,8*2,strlen(oscmdline)*6,8*3,varptr("OK"),lpeek(*quit,0),1)
/*if inkey!inkeyold{if inkey=0x0D or inkey=0x0A {inkey=0:inkeyold=0:inketx="":inketx=inket+".otw":ret=syscall(11,varptr(inketx)):ret=syscall(7,0)}else{poke inkeys,0,inkey:inket+=inkeys}}
sdim messages,64:messages=inket:repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+(cnt*6),int(windowy)+8,varptr("BGF1"),peek(messages,cnt),1,varptr(1.0)):loop*/
}
pnotfirstrun=1
return

*quit
ret=syscall(7,0)
return