#include "stdcall.as"
dupptr inkey,sysvalptr@stdcallinterface(17),4,4
dupptr mclick,sysvalptr@stdcallinterface(18),4,4
if windowisnotfirstrun=0{
windowx=pid*8
windowy=pid*8
windowmaxx=128
windowmaxy=16
windowisnotfirstrun=1
inket="":inkeys=""
if int(oscmdline)=0{sdim fnamefromstrct,4096:sdim fotfromstrct,4096}else{
dupptr flstrct,int(oscmdline),32,4
dupptr fnamefromstrct,flstrct(0),4096,2
dupptr fotfromstrct,flstrct(1),4096,2
}
inkeyold=inkey
}
if pnotfirstrun=1{
windowtaskenable=1
	ret=syscall(4,pid,varptr(fotfromstrct))
color 255,255,255
boxf windowx,windowy+8,windowx+windowmaxx,windowy+windowmaxy
if inkey!inkeyold{if inkey=0x0D or inkey=0x0A {inkey=0:inkeyold=0:memcpy fnamefromstrct,inket,strlen(inket),0,0:ret=syscall(7,0)}else{poke inkeys,0,inkey:inket+=inkeys}}:inkeyold=inkey
sdim messages,64:messages=inket:repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+(cnt*6),int(windowy)+8,varptr("BGF1"),peek(messages,cnt),1,varptr(1.0)):loop
}
pnotfirstrun=1
return
