#include "stdcall.as"
#include "migs_stabilizer.as"
dupptr inkey,sysvalptr@stdcallinterface(17),4,4
dupptr mclick,sysvalptr@stdcallinterface(18),4,4
if windowisnotfirstrun=0{
windowx=pid*8
windowy=pid*8
windowmaxx=8*14
windowmaxy=8*6
windowisnotfirstrun=1
inket="":inkeys=""
buttoni1=0
buttoni2=0
buttoni3=""
dupptr iconno,sysvalptr@stdcallinterface(20),4,4
iconno=8
dim keyid,70
keyid(0)='`','1','2','3','4','5','6','7','8','9','0','-','=','Q','W','E','R','T','Y','U','I','O','P','[',']','\\','A','S','D','F','G','H','J','K','L',';',':',0x0d,'Z','X','C','V','B','N','M',',','.','/',17,0,0,0,' ',' ',' ',' ',' '
keyid(62)=16
}
if pnotfirstrun=1{
tmpacid=syscall(57):if tmpacid!syscall(10){acid=lpeek(tmpacid,0)}
if skid!0 and skid!16 and skid!17{ret=syscall(92,1,skid)}:skid=0
//if skskskexec=1{if skskskid=1{ret=syscall(92,1,16):skskskid=0}:if skskskid=2{ret=syscall(92,1,17):skskskid=0}}:skskskexec=0
windowtaskenable=1
ret=syscall(4,pid,varptr("OSK"))
color 255,255,255
boxf windowx,windowy+8,windowx+windowmaxx,windowy+windowmaxy
for cntx,0,13,1
chchchr=""+strf("%c",keyid(cntx))
ret=syscall(15,2,(8*((cntx-00)+0))+3*0,8*0,(8*((cntx-00)+1))+3*0,8*1,varptr(chchchr),lpeek(*keysender,0))
next
for cntx,13,26,1
chchchr=""+strf("%c",keyid(cntx))
ret=syscall(15,2,(8*((cntx-13)+0))+3*1,8*1,(8*((cntx-13)+1))+3*1,8*2,varptr(chchchr),lpeek(*keysender,0))
next
for cntx,26,38,1
chchchr=""+strf("%c",keyid(cntx))
ret=syscall(15,2,(8*((cntx-26)+0))+3*2,8*2,(8*((cntx-26)+1))+3*2,8*3,varptr(chchchr),lpeek(*keysender,0))
next
for cntx,38,49,1
chchchr=""+strf("%c",keyid(cntx))
ret=syscall(15,2,(8*((cntx-38)+0))+3*3,8*3,(8*((cntx-38)+1))+3*3,8*4,varptr(chchchr),lpeek(*keysender,0))
next
for cntx,49,59,1
chchchr=""+strf("%c",keyid(cntx))
ret=syscall(15,2,(8*((cntx-49)+0))+3*4,8*4,(8*((cntx-49)+1))+3*4,8*5,varptr(chchchr),lpeek(*keysender,0))
next
cntx=62
chchchr=""+strf("%c",keyid(cntx))
ret=syscall(15,2,(8*((cntx-62)+0)),8*3,(8*((cntx-62)+1)),8*4,varptr(chchchr),lpeek(*keysender,0))
}
pnotfirstrun=1
return

*keysender
ret=syscall(56,acid)
if skid=16 {if skskskexec=1{ret=syscall(92,1,16):skskskid=0:skskskexec=0}else{skskskid=1:ret=syscall(92,1,16):skskskexec=1}}else{
if skid=17 {if skskskexec=1{ret=syscall(92,1,17):skskskid=0:skskskexec=0}else{skskskid=2:ret=syscall(92,1,17):skskskexec=1}}else{
if skskskexec=0{ret=syscall(92,0,keyid(cntx))}else{skskskexec=0}}}
skid=keyid(cntx)
return
