#include "stdcall.as"
dupptr inkey,sysvalptr@stdcallinterface(17),4,4
dupptr mclick,sysvalptr@stdcallinterface(18),4,4
if windowisnotfirstrun=0{
windowx=pid*8
windowy=pid*8
windowmaxx=400+(5*6)
windowmaxy=160
windowisnotfirstrun=1
inket="":inkeys=""
buttoni1=0
buttoni2=0
buttoni3=""
crtconsm=""
ttyconsm=""
sdim memory,65536
sdim diskfname,2048,256
dmaptr=0:track=0:sector=0:diskid=0:diskstat=0
#module
#deffunc z80memaccess int prm_0,int prm_1,int prm_2
switch prm_2
case 0
poke memory@,prm_0,prm_1
return
swbreak
case 1
return peek(memory@,prm_0)
swbreak
case 2
	switch (prm_0&0xFF)
	case 0x11
		strforshow="":lpoke strforshow,0,prm_1:ttyconsm@+=strforshow/*printf "%s",strforshow*/:return
	swbreak
	case 0x13
		strforshow="":lpoke strforshow,0,prm_1:crtconsm@+=strforshow/*printf "%s",strforshow*/:return
	swbreak
	case 0x15
	return
	swbreak
	case 0x17
	return
	swbreak
	case 0x19
	return
	swbreak
	case 0x1D
	return
	swbreak
	case 0x30
	return
	swbreak
	case 0x31
	return
	swbreak
	case 0x70
		diskptr=((track@*32)+sector@)*128:sdim dmadata,128
		exist diskfname@(diskid@)
		if strsize=-1{
		diskstat@=0xFF
		}else{
		switch prm_1
		case 0
		dmaptr=0:track=0:sector=0
		swbreak
		case 1
		track=0
		swbreak
		case 2
		bload diskfname@(diskid@),dmadata,128,diskptr
		memcpy memory@,dmadata,128,dmaptr@,0
		diskstat@=0
		swbreak
		case 3
		memcpy dmadata,memory@,128,0,dmaptr@
		bsave diskfname@(diskid@),dmadata,128,diskptr
		diskstat@=0
		swbreak
		swend
		}
		return
	swbreak
	case 0x71
	diskid@=prm_1
	return
	swbreak
	case 0x72
	poke sector@,0,prm_1
	return
	swbreak
	case 0x73
	poke sector@,1,prm_1
	return
	swbreak
	case 0x74
	poke track@,0,prm_1
	return 
	swbreak
	case 0x75
	poke track@,1,prm_1
	return 
	swbreak
	case 0x76
	poke dmaptr@,0,prm_1
	return
	swbreak
	case 0x77
	poke dmaptr@,1,prm_1
	return
	swbreak
	swend
	return
swbreak
case 3
	switch (prm_0&0xFF)
	case 0x10
	return 0x4|(((keydownedx@!0) and (uiswc@=1))*2)|0x1
	swbreak
	case 0x11
	if (keydownedx@!0) and (uiswc@=1){keydownedx@=0:return inkey@}else{return 0x00}
	swbreak
	case 0x12
	return 0x4|(((keydownedx@!0) and (uiswc@=0))*2)|0x1
	swbreak
	case 0x13
	if (keydownedx@!0) and (uiswc@=0){keydownedx@=0:return inkey@}else{return 0x00}
	swbreak
	case 0x14
	return 0
	swbreak
	case 0x15
	return 0xFF
	swbreak
	case 0x16
	return 0
	swbreak
	case 0x17
	return 0xFF
	swbreak
	case 0x18
	return 0
	swbreak
	case 0x1A
	return 0
	swbreak
	case 0x1B
	return 0xFF
	swbreak
	case 0x1C
	return 0
	swbreak
	case 0x30
	return 0x7F
	swbreak
	case 0x31
	return 0x7F
	swbreak
	case 0x40
	return 0
	swbreak
	case 0x41
	return 0xFF
	swbreak
	case 0x48
	return 0x01
	swbreak
	case 0x70
	return diskstat@
	swbreak
	case 0x71
	return diskid@
	swbreak
	case 0x72
	return peek(sector@,0)
	swbreak
	case 0x73
	return peek(sector@,1)
	swbreak
	case 0x74
	return peek(track@,0)
	swbreak
	case 0x75
	return peek(track@,1)
	swbreak
	case 0x76
	return peek(dmaptr@,0)
	swbreak
	case 0x77
	return peek(dmaptr@,1)
	swbreak
	swend
	return 0xFF
swbreak
swend
return 0
#global
address=0xFA00
ret=syscall(13,0x100,lpeek(*keydownhandler,0))
ret=syscall(13,0x101,lpeek(*keyuphandler,0))
oscmdlines=""+oscmdline:repeat:if strmid(oscmdlines,0,1)=" "{oscmdlines=strmid(oscmdlines,1,strlen(oscmdlines))}else{break}:loop
diskfname@(0)=oscmdlines
if diskfname@(0)=""{diskfname@(0)="DiskA.cpmdsk"}
sdim cpmdata,0x1980
bload diskfname@(0),cpmdata
memcpy memory,cpmdata,0x1980,0xE400,0
poke memory,0,0xC3
lpoke memory,1,0xFA03
poke memory,5,0xC3
lpoke memory,6,0xFC06
maspx=0
}
if pnotfirstrun=1{
windowtaskenable=1
ret=syscall(4,pid,varptr("Z80Emu"))
color 255,255,255
boxf windowx,windowy+8,windowx+windowmaxx,windowy+windowmaxy
ret=syscall(15,2,6*00,8*0,6*06,8*1,varptr("Power"),lpeek(*mpower1,0))
ret=syscall(15,2,6*00,8*1,6*04,8*2,varptr("CRT"),lpeek(*changecrt,0))
ret=syscall(15,2,6*04,8*1,6*08,8*2,varptr("TTY"),lpeek(*changetty,0))
ret=syscall(15,2,6*08,8*1,6*12,8*2,varptr("CPU"),lpeek(*changecpu,0))
if mpower=1{ret=syscall(93,lpeek(*syscallprt,0),7,varptr(address),4200,0)}
switch uiswc
case 0
color 1,1,1
boxf windowx,windowy+8+16,windowx+windowmaxx,windowy+windowmaxy
color 255,255,255
minusin=0:plusin=0:sdim messages,64:crtconsms="":notesel crtconsm:notesel crtconsm:notemaxs=(windowmaxy-32)/8:notemaxsx=notemax-notemaxs:if notemaxsx<0{notemaxsx=0}:repeat:if cnt=notemaxs{break}:plusin=cnt:noteget messages,cnt+notemaxsx:repeat:if cnt=strlen(messages){break}:if cnt=(windowmaxx/6){break}:ret=syscall(5,int(windowx)+((cnt)*6),int(windowy)+8+16+(plusin*8),varptr("BGF1"),peek(messages,cnt+maspx),0,varptr(1.0)):loop:loop
color 80,80,80
boxf windowx,windowy+145+8,windowx+windowmaxx,windowy+windowmaxy
ret=syscall(15,3,000,145,0,lpeek(*prevcrtcons,0))
ret=syscall(15,3,423,145,1,lpeek(*nextcrtcons,0))
swbreak
case 1
color 1,1,1
boxf windowx,windowy+8+16,windowx+windowmaxx,windowy+windowmaxy
color 255,255,255
minusin=0:plusin=0:sdim messages,64:ttyconsms="":notesel ttyconsm:notesel ttyconsm:notemaxs=(windowmaxy-32)/8:notemaxsx=notemax-notemaxs:if notemaxsx<0{notemaxsx=0}:repeat:if cnt=notemaxs{break}:plusin=cnt:noteget messages,cnt+notemaxsx:repeat:if cnt=strlen(messages){break}:if cnt=(windowmaxx/6){break}:ret=syscall(5,int(windowx)+((cnt)*6),int(windowy)+8+16+(plusin*8),varptr("BGF1"),peek(messages,cnt+maspx2),0,varptr(1.0)):loop:loop
color 80,80,80
boxf windowx,windowy+145+8,windowx+windowmaxx,windowy+windowmaxy
ret=syscall(15,3,000,145,0,lpeek(*prevttycons,0))
ret=syscall(15,3,423,145,1,lpeek(*nextttycons,0))
swbreak
case 5
color 30,100,255
boxf windowx,windowy+8+16,windowx+windowmaxx,windowy+windowmaxy
sdim messages,64:messages="PC : "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,0,11))+" "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,0,10)):repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+(cnt*6),int(windowy)+8+16+(8*00),varptr("BGF1"),peek(messages,cnt),0,varptr(1.0)):loop
sdim messages,64:messages="SP : "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,0,13))+" "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,0,12)):repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+(cnt*6),int(windowy)+8+16+(8*01),varptr("BGF1"),peek(messages,cnt),0,varptr(1.0)):loop
sdim messages,64:messages="IX : "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,1,11))+" "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,1,10)):repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+(cnt*6),int(windowy)+8+16+(8*02),varptr("BGF1"),peek(messages,cnt),0,varptr(1.0)):loop
sdim messages,64:messages="IY : "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,1,13))+" "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,1,12)):repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+(cnt*6),int(windowy)+8+16+(8*03),varptr("BGF1"),peek(messages,cnt),0,varptr(1.0)):loop
sdim messages,64:messages="BC : "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,0,03))+" "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,0,02)):repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+(cnt*6),int(windowy)+8+16+(8*04),varptr("BGF1"),peek(messages,cnt),0,varptr(1.0)):loop
sdim messages,64:messages="DE : "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,0,05))+" "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,0,04)):repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+(cnt*6),int(windowy)+8+16+(8*05),varptr("BGF1"),peek(messages,cnt),0,varptr(1.0)):loop
sdim messages,64:messages="HL : "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,0,07))+" "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,0,06)):repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+(cnt*6),int(windowy)+8+16+(8*06),varptr("BGF1"),peek(messages,cnt),0,varptr(1.0)):loop
sdim messages,64:messages="AF : "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,0,00))+" "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,0,01)):repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+(cnt*6),int(windowy)+8+16+(8*07),varptr("BGF1"),peek(messages,cnt),0,varptr(1.0)):loop
sdim messages,64:messages="BC': "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,1,03))+" "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,1,02)):repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+(cnt*6),int(windowy)+8+16+(8*08),varptr("BGF1"),peek(messages,cnt),0,varptr(1.0)):loop
sdim messages,64:messages="DE': "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,1,05))+" "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,1,04)):repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+(cnt*6),int(windowy)+8+16+(8*09),varptr("BGF1"),peek(messages,cnt),0,varptr(1.0)):loop
sdim messages,64:messages="HL': "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,1,07))+" "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,1,06)):repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+(cnt*6),int(windowy)+8+16+(8*10),varptr("BGF1"),peek(messages,cnt),0,varptr(1.0)):loop
sdim messages,64:messages="AF': "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,1,00))+" "+strf("%02X",syscall(93,lpeek(*syscallprt,0),5,1,01)):repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+(cnt*6),int(windowy)+8+16+(8*11),varptr("BGF1"),peek(messages,cnt),0,varptr(1.0)):loop
color 255,255,255
boxf windowx+(6*10),windowy+8+16,windowx+windowmaxx,windowy+windowmaxy
for cntxxxx,0,16,1
sdim messages,64:messages=strf("%02X",(cntxxxx\16)):repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+((cnt+10+0+5+(3*(cntxxxx\16)))*6),int(windowy)+8+16+(8*(cntxxxx/16)),varptr("BGF1"),peek(messages,cnt),1,varptr(1.0)):loop
next
for cntxxxx,0,16*15,1
sdim messages,64:messages=strf("%04X",(startptr*16)+(16*(cntxxxx/16))):repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+((cnt+10+0)*6),int(windowy)+8+16+8+(8*(cntxxxx/16)),varptr("BGF1"),peek(messages,cnt),1,varptr(1.0)):loop
sdim messages,64:messages=strf("%02X",peek(memory,cntxxxx+(startptr*16))):repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+((cnt+10+(3*(cntxxxx\16))+5)*6),int(windowy)+8+16+8+(8*(cntxxxx/16)),varptr("BGF1"),peek(messages,cnt),1,varptr(1.0)):loop
next
ret=syscall(15,3,431-(8*2),145,2,lpeek(*prevmemdata,0))
ret=syscall(15,3,431-(8*1),145,3,lpeek(*nextmemdata,0))
swbreak
swend
color 10,10,10
line windowx-1,windowy+8+16,windowx+windowmaxx,windowy+8+16
/*if inkey!inkeyold{if inkey=0x0D or inkey=0x0A {inkey=0:inkeyold=0:inketx="":inketx=inket+".otw":ret=syscall(11,varptr(inketx)):ret=syscall(7,0)}else{poke inkeys,0,inkey:inket+=inkeys}}
sdim messages,64:messages=inket:repeat:if cnt=strlen(messages){break}:ret=syscall(5,int(windowx)+(cnt*6),int(windowy)+8,varptr("BGF1"),peek(messages,cnt),1,varptr(1.0)):loop*/
}
pnotfirstrun=1
return

*prevcrtcons
maspx-=1
if maspx<=-1{maspx=0}
return
*nextcrtcons
maspx+=1
return
*prevttycons
maspx2-=1
if maspx2<=-1{maspx2=0}
return
*nextttycons
maspx2+=1
return

*prevmemdata
startptr-=1
if startptr<=-1{startptr=0xFF1}
return
*nextmemdata
startptr+=1
if startptr>=0xFF2{startptr=0}
return

*changecrt
uiswc=0
return
*changetty
uiswc=1
return

*changecpu
uiswc=5
return

*syscallprt
dim paramate,3
bload "MEM:ORY",paramate
z80memaccess paramate(0),paramate(1),paramate(2)
statue=stat
return statue

*keydownhandler
keydowned=1
if syscallopt@stdcallinterface(3)!0 and syscallopt@stdcallinterface(3)!16 and syscallopt@stdcallinterface(3)!17{keydownedx=1}
return

*keyuphandler
keydowned=0
return

*mpower1
if mpower=0{mpower=1}else{mpower=0}
return
